HTTP_ADDRESS=":8080"
ENABLE_HTTP_REDIRECT=
VITE_API_PATH="/api"

# something something firefox stun is stupid
STUN_SERVERS=stun.l.google.com:19302

# /etc/letsencrypt/live/<your-domain-name>/privkey.pem
SSL_KEY=

# /etc/letsencrypt/live/<your-domain-name>/fullchain.pem
SSL_CERT=

